FROM registry:2.8
RUN apk add --no-cache bash curl docker docker

RUN echo '{"insecure-registries" : ["registry.devops.hkn:443"]} >> /etc/docker/daemon.json'
RUN mkdir -p /etc/docker/certs.d/registry.devops.hkn

COPY registry/config/htpasswd /auth/htpasswd
COPY registry/config/config.json /root/.docker/config.json

COPY registry/init.sh /tmp/init.sh
RUN chmod +x /tmp/init.sh
COPY proxy/ssl/edsCA.crt /etc/docker/certs.d/regsitry.devops.hkn/ca.crt
COPY proxy/ssl/edsCA.pem /tmp/edsCA.pem
RUN cat /tmp/edsCA.pem >> /etc/ssl/certs/ca-certificates.crt

ENTRYPOINT [ "/tmp/init.sh" ]
